[app]
server.port = 18080
name = resk

[mysql]
driverName = mysql
host = 127.0.0.1:3306
;host = 172.16.1.248:3306
database = po
user = root
password = 031056
;连接池配置
connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = false
;数据源参数配置
options.charset = utf8
options.parseTime = true
options.loc = Local

[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true

[system.account]
userId = 10001
userName = 系统红包账户
accountName = 系统红包账户
;32位
accountNo = 1000002019010101000000000001

[envelope]
link = /v1/envelope/link
domain = http://localhost

[app]
server.port = 18080
rpc.port=18082
name=resk

[jobs]
refund.interval=1m

[redis]
addr = 127.0.0.1:6379
maxIdle = 2
maxActive = 5
timeout = 20s

[application]
name = ${app.name}
port = ${app.server.port}

[eureka.instance]
preferIpAddress = true
leaseRenewalIntervalSeconds = 30s
statusPageUrlPath = /info
healthCheckUrlPath = /health

[eureka.client]
registeWithEureka = true
fetchRegistry = true
serviceUrl.defaultZone = http://127.0.0.1:8761/eureka
